{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":21},"end":{"row":2,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"a288e564f4a6e65778d90bc8fc3617333a0e7da5","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1539200212349}